DB_HOST=localhost
DB_PORT=5432
DB_EXTERNAL_PORT=5433
DB_USER=your_database_user_here
DB_PASSWORD=your_strong_password_here
DB_NAME=your_database_name_here
DB_SSLMODE=disable

SERVER_PORT=8080
SERVER_HOST=0.0.0.0

LOG_LEVEL=info